VITE_API_ENDPOINT="https://apirental.keuanganfpti.com/api" # cara pakai: import.meta.env.VITE_API_ENDPOINT
# VITE_API_ENDPOINT="http://127.0.0.1:8000/api" # cara pakai: import.meta.env.VITE_API_ENDPOINT